PORT=4000
GITHUB_CLIENT_ID=Ov23liOCVC6f1IqJumgU
GITHUB_CLIENT_SECRET=80810f8e449b8768232baf3bc5a699a0a29a59f3
FRONTEND_URL=http://localhost:3000

G_CLIENT_ID=774028832003-cls5g5hq11c150uod3aan9hqak628v7m.apps.googleusercontent.com
G_CLIENT_SECRET=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